欧路词库编辑器器 EuDicBuilder.exe 
适用于制作 《欧路词典》、《法语助手》 、《德语助手》、《西班牙语助手》的词库

运行要求：
- windows 系统
- .net framework 2.0以上版本

支持源文件格式 1
StarDict词库
说明：
1. 首先使用CvtStarDict2Txt将词库转为Txt文件
2. 直接将该文件作为源文件，即可压缩

支持源文件格式 2
单词1@解释
单词2@解释
单词3@解释
...
说明：
1. 每个单词解释一行，若解释中有换行，请替换为<br>
2. @为单词和解释的分隔符
3. 解释支持html格式
4.支持解释内跳转。 例如 <a href='dic://abc'>abc</a>

--------------------------------------------------------------
图片和声音文件支持
如果词典附带有图片或者声音资源，则可以将所有文件放置于一个目录中（支持子目录），并在“资源目录”中指定。 
同时，需要修改词典文件，将所有资源的URL前缀改成 eures://
--------------------------------------------------------------

例如：一个图片的词典数据为： <IMG src="file:///c:/test.png" /> 需要改为： <IMG src="eures://test.png" />

如在转换词库过程中遇到问题或者需要帮助，请发邮件到support.eusoft@gmail.com